name: Monthly Flakiness Report

on:
  schedule:
    - cron: "0 9 1 * *"   # At 9am UTC (1am PST / 2am PDT), on the 1st day, every month
  workflow_dispatch:      # allow triggering the workflow manually
  pull_request:           # [remove later] allow triggering the workflow with pull_request


jobs:
  monthly_flakiness_report:
    steps:
      - uses: actions/checkout@v3

      - name: Setup python
        uses: actions/setup-python@v4

      - name: Install prerequisites
        run: pip install requests argparse

      - name: Collecting postsubmit Flakiness data
        run: python ci/workflow_summary/workflow_information.py --token ${{github.token}} --branch master --event push --d 30
