name: Self-hosted Runner Test

on:
  pull_request:
  push:
  workflow_dispatch:
  
jobs:
  test:
    runs-on: app-check
    steps:
      - name: Count Down
        run: |
          for i in {1..30}
          do
            date
            sleep 1
          done
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
          submodules: true
      - name: Remote Config Bandwagoner UI Test
        run: |
          ./gradlew :firebase-config:bandwagoner:connectedCheck
          

